#include <colorcodes.fh>

#define ENDL 10b
#define WIDE_ENDL 10c

func print(&const Char);
func print(const Char);
func print(Int64);
func print(Int32);
func print(Int16);
func print(Bool);
func read(Int, &Char);

func flush();
func print_buffered(&const Char);

func wputchar(WideChar);
func wprint(&const WideChar);
func wread(Int, &WideChar);

func coloredprint(&const Char, &const Char);
func coloredwprint(&const Char, &const WideChar);

func colored256print(Int, &const Char);
func colored256wprint(Int, &const WideChar);
